\documentclass[conference]{IEEEtran}
\synctex=1

%=================================================================
% 
\newcount\DraftStatus  % 0 suppresses notes to selves in text
\DraftStatus=1   % TODO: set to 0 for final version
%=================================================================
\usepackage{comment}
%=================================================================
%
\excludecomment{JournalOnly}  
\includecomment{ConferenceOnly}  
\excludecomment{TulipStyle}
%
%=================================================================
\input{preamble}


\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%\usepackage{amsmath,amssymb,amsfonts}
%\usepackage{algorithmic}
%\usepackage{graphicx}
%\usepackage{textcomp}
%\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%=================================================================
%
\begin{document}
%
%=================================================================
% Preamble which will need to be changed for submission
%
\title{Title of This Paper*
\thanks{Thanks for the funding XXX-XXXXX.}
}

\author{\IEEEauthorblockN{X. YY}
\IEEEauthorblockA{\textit{School of Information Technology} \\
\textit{Deakin University, Geelong, Australia}\\
gang.li@deakin.edu.au}
\and
\IEEEauthorblockN{Gang Li}
\IEEEauthorblockA{\textit{School of Information Technology} \\
\textit{Deakin University, Geelong, Australia}\\
gang.li@deakin.edu.au}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
}

\maketitle


\input{tex/abstract}

%\begin{IEEEkeywords}
%component, formatting, style, styling, insert
%\end{IEEEkeywords}


%=================================================================

\input{tex/mainbody}

% ----------------------------------------------------------------
%\newpage
%\bibliographystyle{plain}
\bibliography{tuliplab,yourbib}
\bibliographystyle{IEEEtran}
%=================================================================

\listoftodos

\end{document}

