%%
%% This is file `tikzposter-template.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% tikzposter.dtx  (with options: `tikzposter-template.tex')
%%
%% This is a generated file.
%%
%% Copyright (C) 2014 by Pascal Richter, Elena Botoeva, Richard Barnard, and Dirk Surmann
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 2.0 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 2.0 or later is part of all distributions of
%% LaTeX version 2013/12/01 or later.
%%


\documentclass{tikzposter} %Options for format can be included here

\usepackage{todonotes}

\usepackage[tikz]{bclogo}
\usepackage{lipsum}
\usepackage{amsmath}

\usepackage{booktabs}
\usepackage{longtable}
\usepackage[absolute]{textpos}
\usepackage[it]{subfigure}
\usepackage{graphicx}
\usepackage{cmbright}
%\usepackage[default]{cantarell}
%\usepackage{avant}
%\usepackage[math]{iwona}
\usepackage[math]{kurier}
\usepackage[T1]{fontenc}


%% add your packages here
\usepackage{hyperref}
% for random text
\usepackage{lipsum}
\usepackage[english]{babel}
\usepackage[pangram]{blindtext}

\colorlet{backgroundcolor}{blue!10}

 % Title, Author, Institute
\title{Prediction of Wild Blueberry Yield}
\author{Yuanzhi Miao$^1$}
\institute{$^1$ Hunan University, China
}
%\titlegraphic{logos/tulip-logo.eps}

%Choose Layout
\usetheme{Wave}

%\definebackgroundstyle{samplebackgroundstyle}{
%\draw[inner sep=0pt, line width=0pt, color=red, fill=backgroundcolor!30!black]
%(bottomleft) rectangle (topright);
%}
%
%\colorlet{backgroundcolor}{blue!10}

\begin{document}


\colorlet{blocktitlebgcolor}{blue!23}

 % Title block with title, author, logo, etc.
\maketitle

\begin{columns}
 % FIRST column
\column{0.5}% Width set relative to text width

%%%%%%%%%% -------------------------------------------------------------------- %%%%%%%%%%
 %\block{Main Objectives}{
%  	      	\begin{enumerate}
%  	      	\item Formalise research problem by extending \emph{outlying aspects mining}
%  	      	\item Proposed \emph{GOAM} algorithm is to solve research problem
%  	      	\item Utilise pruning strategies to reduce time complexity
%  	      	\end{enumerate}
%%  	      \end{minipage}
%}
%%%%%%%%%% -------------------------------------------------------------------- %%%%%%%%%%


%%%%%%%%%% -------------------------------------------------------------------- %%%%%%%%%%
\block{Problem Definition}{
    The dataset for this competition (both train and test) was generated from a deep learning model trained on the \textcolor{orange}{Wild blueberry Yield Prediction Dataset}.
    
    \begin{itemize}
    	\item Submissions will be evaluated using \textcolor{orange}{Mean Absolute Error (MAE)}.\\
    	\begin{equation*}
    		\mathnormal{MAE} = \frac{1}{n}\sum_{i=1}^{n}\mid x_i - y_i\mid
    	\end{equation*}
    	Where each $x_i$ represents the predicted target, $y_i$ represents the ground truth, and n is the number of rows in the test set.
    \end{itemize}
}
%%%%%%%%%% -------------------------------------------------------------------- %%%%%%%%%%


%%%%%%%%%% -------------------------------------------------------------------- %%%%%%%%%%
\block{Data Analysis}{
\begin{tikzfigure}[Missing Values]
	\centering
	\selectcolormodel{rgb}
	\includegraphics[width=1\linewidth,height=0.1\linewidth]{missingdata.eps}
\end{tikzfigure}

There's no missing value in dataset.

\begin{tikzfigure}[Box Plot]
	\centering
	\selectcolormodel{rgb}
	\includegraphics[width=1\linewidth,height=0.5\linewidth]{box2.eps}
\end{tikzfigure}

\begin{itemize}
	\item
	%\small 
	\textcolor{red}{Clonesize} - Field average blueberry clone size\\
	\textcolor{orange}{Honeybee} - Field bee density (Honeybee)\\
	\textcolor{orange}{Bumbles} - Field bee density (Bumbles)\\
	\textcolor{orange}{Andrena} - Field bee density (Andrena)\\
	\textcolor{orange}{Osmia} - Field bee density (Osmia)\\
	\textcolor{purple}{MaxOfUpperTRange} - The highest value of the highest daily temperature during the flowering period\\
	\textcolor{purple}{MinOfUpperTRange} - The lowest value of the highest daily temperature during the flowering period\\
	\textcolor{purple}{AverageOfUpperTRange} - The average value of the highest daily temperature during the flowering period\\
	\textcolor{purple}{MaxOfLowerTRange} - The highest value of the lowest daily temperature during the flowering period\\
	\textcolor{purple}{MinOfLowerTRange} - The lowest value of the lowest daily temperature during the flowering period\\
	\textcolor{purple}{AverageOfLowerTRange} - The average value of the highest daily temperature during the flowering period\\
	\textcolor{blue}{RainingDays} - Raining days during flowering period\\
	\textcolor{blue}{AverageRainingDays} - The average number of rainy days during the entire flowering period\\
	\textcolor{green}{Fruitset} - Fruit ripening time\\
	\textcolor{green}{Fruitmass} - The weight of the fruit\\
	\textcolor{green}{Seeds} - Number of seeds in the fruit\\
\end{itemize}



}
%%%%%%%%%% -------------------------------------------------------------------- %%%%%%%%%%


%%%%%%%%%% -------------------------------------------------------------------- %%%%%%%%%%

%\note{Note with default behavior}

%\note[targetoffsetx=12cm, targetoffsety=-1cm, angle=20, rotate=25]
%{Note \\ offset and rotated}

 % First column - second block
%%%%%%%%%% -------------------------------------------------------------------- %%%%%%%%%%


% SECOND column
\column{0.5}
 %Second column with first block's top edge aligned with with previous column's top.

%%%%%%%%%% -------------------------------------------------------------------- %%%%%%%%%%
\block{Data Processing}{
\begin{tikzfigure}[Heatmap]
	%\setlength{\abovecaptionskip}{-1.5cm}
	\centering
	\selectcolormodel{rgb}
	\includegraphics[width=0.9\linewidth,height=0.7\linewidth]{heatmap.eps}
\end{tikzfigure}

From the graph, it can be seen that MaxOfUpperTRange, MinOfUpperTRange, AverageOfUpperTRange, MaxOfLowerTRange, MinOfLowerTRange, and AverageOfLowerTRange have a high correlation with each other, with RainingDays and AverageRainingDays also having the same relationship.

\begin{tikzfigure}[Mutual]
	
	\centering
	\selectcolormodel{rgb}
	\includegraphics[width=0.8\linewidth,height=0.7\linewidth]{mutual.eps}
\end{tikzfigure}

According to the correlation, select AverageRainingDays and AverageOfLowerTRange as the characteristics, and discard other characteristics that are highly correlated with them.

}
%%%%%%%%%% -------------------------------------------------------------------- %%%%%%%%%%
% Second column - first block


%%%%%%%%%% -------------------------------------------------------------------- %%%%%%%%%%
\block[titleleft]{Modeling}
{
	\begin{center}
		\begin{tabular}{ c | c | c }
			\toprule
			Model & MAE & Ranking \\ 
			\midrule
			GradientBoostingRegressor & 348.38385 & 1322/1829 \\
			\midrule  
			HillClimbers & 328.44295 & 6/1829
			\bottomrule    
		\end{tabular}
	\end{center}
}

%%%%%%%%%% -------------------------------------------------------------------- %%%%%%%%%%



\end{columns}


%%%%%%%%%% -------------------------------------------------------------------- %%%%%%%%%%
%[titleleft, titleoffsetx=2em, titleoffsety=1em, bodyoffsetx=2em,%
%roundedcorners=10, linewidth=0mm, titlewidthscale=0.7,%
%bodywidthscale=0.9, titlecenter]

%\colorlet{noteframecolor}{blue!20}
\colorlet{notebgcolor}{blue!20}
\colorlet{notefrcolor}{blue!20}
\note[targetoffsetx=-13cm, targetoffsety=-12cm,rotate=0,angle=180,radius=8cm,width=.96\textwidth,innersep=.4cm]
{
\begin{minipage}{0.3\linewidth}
\centering
\includegraphics[width=24cm]{./graphics/logos/tulip-wordmark.eps}
\end{minipage}
\begin{minipage}{0.7\linewidth}
{ \centering

  02/08/2023, Jiangsu, China
}
\end{minipage}
}
%%%%%%%%%% -------------------------------------------------------------------- %%%%%%%%%%


\end{document}

%\endinput
%%
%% End of file `tikzposter-template.tex'.
