%
% ---------------------------------------------------------------
% Copyright (C) 2012-2018 Gang Li
% ---------------------------------------------------------------
%
% This work is the default powerdot-tuliplab style test file and may be
% distributed and/or modified under the conditions of the LaTeX Project Public
% License, either version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This Current Maintainer of this work is Gang Li.
%
%

\documentclass[
 size=14pt,
 paper=smartboard,  %a4paper, smartboard, screen
 mode=present, 		%present, handout, print
 display=slides, 	% slidesnotes, notes, slides
 style=tuliplab,  	% TULIP Lab style
 pauseslide,
 fleqn,leqno]{powerdot}


\usepackage{cancel}
\usepackage{caption}
\usepackage{stackengine}
\usepackage{smartdiagram}
\usepackage{attrib}
\usepackage{amssymb}
\usepackage{amsmath} 
\usepackage{amsthm} 
\usepackage{mathtools}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{boxedminipage}
\usepackage{rotate}
\usepackage{calc}
\usepackage[absolute]{textpos}
\usepackage{psfrag,overpic}
\usepackage{fouriernc}
\usepackage{pstricks,pst-3d,pst-grad,pstricks-add,pst-text,pst-node,pst-tree}
\usepackage{moreverb,epsfig,subfigure}
\usepackage{color}
\usepackage{booktabs}
\usepackage{etex}
\usepackage{breqn}
\usepackage{multirow}
\usepackage{natbib}
\usepackage{bibentry}
\usepackage{gitinfo2}
\usepackage{siunitx}
\usepackage{nicefrac}
%\usepackage{geometry}
%\geometry{verbose,letterpaper}
\usepackage{media9}
\usepackage{animate}
%\usepackage{movie15}
\usepackage{auto-pst-pdf}

\usepackage{breakurl}
\usepackage{fontawesome}
\usepackage{xcolor}
\usepackage{multicol}



\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage{dtk-logos}
\usepackage{tikz}
\usepackage{adigraph}
%\usepackage{tkz-graph}
\usepackage{hyperref}
%\usepackage{ulem}
\usepackage{pgfplots}
\usepackage{verbatim}
\usepackage{fontawesome}


\usepackage{todonotes}
% \usepackage{pst-rel-points}
\usepackage{animate}
\usepackage{fontawesome}

\usepackage{listings}
\lstset{frameround=fttt,
frame=trBL,
stringstyle=\ttfamily,
backgroundcolor=\color{yellow!20},
basicstyle=\footnotesize\ttfamily}
\lstnewenvironment{code}{
\lstset{frame=single,escapeinside=`',
backgroundcolor=\color{yellow!20},
basicstyle=\footnotesize\ttfamily}
}{}


\usepackage{hyperref}
\hypersetup{ % TODO: PDF meta Data
  pdftitle={Presentation Title},
  pdfauthor={Gang Li},
  pdfpagemode={FullScreen},
  pdfborder={0 0 0}
}


% \usepackage{auto-pst-pdf}
% package to show source code

\definecolor{LightGray}{rgb}{0.9,0.9,0.9}
\newlength{\pixel}\setlength\pixel{0.000714285714\slidewidth}
\setlength{\TPHorizModule}{\slidewidth}
\setlength{\TPVertModule}{\slideheight}
\newcommand\highlight[1]{\fbox{#1}}
\newcommand\icite[1]{{\footnotesize [#1]}}

\newcommand\twotonebox[2]{\fcolorbox{pdcolor2}{pdcolor2}
{#1\vphantom{#2}}\fcolorbox{pdcolor2}{white}{#2\vphantom{#1}}}
\newcommand\twotoneboxo[2]{\fcolorbox{pdcolor2}{pdcolor2}
{#1}\fcolorbox{pdcolor2}{white}{#2}}
\newcommand\vpspace[1]{\vphantom{\vspace{#1}}}
\newcommand\hpspace[1]{\hphantom{\hspace{#1}}}
\newcommand\COMMENT[1]{}

\newcommand\placepos[3]{\hbox to\z@{\kern#1
        \raisebox{-#2}[\z@][\z@]{#3}\hss}\ignorespaces}

\renewcommand{\baselinestretch}{1.2}


\newcommand{\draftnote}[3]{
	\todo[author=#2,color=#1!30,size=\footnotesize]{\textsf{#3}}	}
% TODO: add yourself here:
%
\newcommand{\gangli}[1]{\draftnote{blue}{GLi:}{#1}}
\newcommand{\shaoni}[1]{\draftnote{green}{sn:}{#1}}
\newcommand{\yuanzhimiao}[1]{\draftnote{red}{YzM:}{#1}}
\newcommand{\gliMarker}
	{\todo[author=GLi,size=\tiny,inline,color=blue!40]
	{Gang Li has worked up to here.}}
\newcommand{\snMarker}
	{\todo[author=Sn,size=\tiny,inline,color=green!40]
	{Shaoni has worked up to here.}}
\newcommand{\yzmMarker}
	{\todo[author=YzM,size=\tiny,inline,color=red!40]
	{Yuanzhi Miao has worked up to here.}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% title
% TODO: Customize to your Own Title, Name, Address
%
\title{Prediction of Wild Blueberry Yield}
\author{
Yuanzhi Miao
\\Hunan University
\\
}
\date{\gitCommitterDate}


% Customize the setting of slides
\pdsetup{
% TODO: Customize the left footer, and right footer
rf=\href{http://www.tulip.org.au}{
Last Changed by: \textsc{\gitCommitterName}\ \gitVtagn-\gitAbbrevHash\ (\gitAuthorDate)
},
cf={Prediction of Wild Blueberry Yield},
}


\begin{document}

\maketitle

%\begin{slide}{Overview}
%\tableofcontents[content=sections]
%\end{slide}


%%==========================================================================================
%%
\begin{slide}[toc=,bm=]{Overview}
\tableofcontents[content=currentsection,type=1]
\end{slide}
%%
%%==========================================================================================

%%==========================================================================================
%%
\section{Problem Definition}


%%==========================================================================================
%%
\begin{slide}{Prediction of Wild Blueberry Yield}
\begin{center}
\twotonebox{\rotatebox{90}{Defn}}{\parbox{.86\textwidth}
{The dataset for this competition (both train and test) was generated from a deep learning model trained on the \textcolor{orange}{Wild blueberry Yield Prediction Dataset}.
\begin{itemize}
\item Submissions will be evaluated using \textcolor{orange}{Mean Absolute Error (MAE)}.\\
\begin{equation*}
\mathnormal{MAE} = \frac{1}{n}\sum_{i=1}^{n}\mid x_i - y_i\mid
\end{equation*}
where each $x_i$ represents the predicted target, $y_i$ represents the ground truth, and n is the number of rows in the test set.
\end{itemize}
}}

\end{center}


\end{slide}
%%
%%==========================================================================================

%%==========================================================================================
%%

\section{Data Exploratory Analysis}


%%==========================================================================================
%%
\begin{slide}{Data Analysis(1)}

\begin{figure}[htb]
	\setlength{\abovecaptionskip}{0cm}
	\setlength{\belowcaptionskip}{-1.75cm} 
	\centering
    \selectcolormodel{rgb}
    \includegraphics[width=1\textwidth,height=0.1\textwidth]{missingdata.eps}
	\caption{Missing Values}
	\label{Missing Values}
\end{figure}


\begin{figure}
	\centering
	\selectcolormodel{rgb}
	\includegraphics[width=1.1\textwidth,height=0.4\textwidth]{box2.eps}
	\caption{Box Plot}
	\label{Box Plot}
\end{figure}

\end{slide}
%%
%%==========================================================================================



%%==========================================================================================
%%
\begin{slide}{Data Analysis(2)}

	\begin{itemize}
		\item
		\small 
		\textcolor{red}{Clonesize} - Field average blueberry clone size\\
		\textcolor{orange}{Honeybee} - Field bee density (Honeybee)\\
		\textcolor{orange}{Bumbles} - Field bee density (Bumbles)\\
		\textcolor{orange}{Andrena} - Field bee density (Andrena)\\
		\textcolor{orange}{Osmia} - Field bee density (Osmia)\\
		\textcolor{purple}{MaxOfUpperTRange} - The highest value of the highest daily temperature during the flowering period\\
		\textcolor{purple}{MinOfUpperTRange} - The lowest value of the highest daily temperature during the flowering period\\
		\textcolor{purple}{AverageOfUpperTRange} - The average value of the highest daily temperature during the flowering period\\
		\textcolor{purple}{MaxOfLowerTRange} - The highest value of the lowest daily temperature during the flowering period\\
		\textcolor{purple}{MinOfLowerTRange} - The lowest value of the lowest daily temperature during the flowering period\\
		\textcolor{purple}{AverageOfLowerTRange} - The average value of the highest daily temperature during the flowering period\\
		\textcolor{blue}{RainingDays} - Raining days during flowering period\\
		\textcolor{blue}{AverageRainingDays} - The average number of rainy days during the entire flowering period\\
		\textcolor{green}{Fruitset} - Fruit ripening time\\
		\textcolor{green}{Fruitmass} - The weight of the fruit\\
		\textcolor{green}{Seeds} - Number of seeds in the fruit\\
	\end{itemize}
	
\end{slide}
%%
%%==========================================================================================

%%==========================================================================================
%%
\begin{slide}{Data Processing(1)}

	\begin{figure}[htb]
		%\setlength{\abovecaptionskip}{-1.5cm}
		\centering
		\selectcolormodel{rgb}
		\includegraphics[width=1.0\textwidth,height=0.55\textwidth]{heatmap.eps}
		\caption{Heatmap}
		\label{Heatmap}
	\end{figure}
	
\end{slide}
%%
%%==========================================================================================

%%==========================================================================================
%%
\begin{slide}{Data Processing(2)}
	
	\begin{figure}[htb]
		\setlength{\abovecaptionskip}{-1cm}
		\caption{Mutual}
		\centering
		\selectcolormodel{rgb}
		\includegraphics[width=0.6\textwidth,height=0.6\textwidth]{mutual.eps}
		\label{Mutual}
	\end{figure}
	
\end{slide}
%%
%%==========================================================================================


\section{Modeling}


%%==========================================================================================
%%
\begin{slide}{Modeling}
	\begin{center}
		\twotonebox{\rotatebox{90}{GBT}}{\parbox{.86\textwidth}
			{
				Model: GradientBoostingRegressor\\
				MAE: 348.38385\\
				Ranking: 1322/1829\\
			}
		}
		
	\end{center}
	\begin{center}
		\twotonebox{\rotatebox{90}{HC}}{\parbox{.86\textwidth}
			{
				Model: HillClimbers\\
				MAE: 328.44295\\
				Ranking: 6/1829\\
			}
		}
		
	\end{center}
	
	
\end{slide}
%%
%%==========================================================================================




%%==========================================================================================
% TODO: Contact Page
\begin{wideslide}[toc=,bm=]{Contact Information}
\centering
\vspace{\stretch{1}}
\twocolumn[
lcolwidth=0.35\linewidth,
rcolwidth=0.65\linewidth
]
{
% \centerline{\includegraphics[scale=.2]{tulip-logo.eps}}
}
{
\vspace{\stretch{1}}
Yuanzhi Miao\\
School of Business Administration\\
Hunan University, China
\begin{description}
 \item[\textcolor{orange}{\faEnvelope}] \href{mailto:2660898623@qq.com}
 {\textsc{\footnotesize{2660898623@qq.com}}}

 \item[\textcolor{orange}{\faHome}] \href{http://www.tulip.org.au}
 {\textsc{\footnotesize{Team for Universal Learning and Intelligent Processing}}}
\end{description}
}
\vspace{\stretch{1}}
\end{wideslide}

\end{document}

\endinput
