\documentclass{amsart}
\synctex=1

%=================================================================
% 
\newcount\DraftStatus  % 0 suppresses notes to selves in text
\DraftStatus=1   % TODO: set to 0 for final version
%=================================================================

%=================================================================
\usepackage{comment}
%=================================================================
%
\includecomment{JournalOnly}  
\includecomment{ConferenceOnly}  
\includecomment{TulipStyle}
%
%=================================================================
\input{preamble}


%=================================================================
%
\begin{document}
%
%=================================================================
%
\title[A Short Running Title]{Prediction of Wild Blueberry Yield}%

\author{YUANZHI MIAO}
\address[A.~1]{School of Business Administration,\\ 
Hunan University, Jiangsu 221000, China}%
\email[A.~1]{2660898623@qq.com}


%\thanks{Thanks to \ldots}%
\subjclass{Artificiall Intelligence}%
\date{\gitAuthorDate}%

\input{./tex/abstract}


\maketitle
\tableofcontents

\newpage
%=================================================================

\input{./tex/mainbody}

% ----------------------------------------------------------------
\newpage
\bibliography{tuliplab,yourbib}
% TODO: you should change this yourbib into a proper bib file name
\bibliographystyle{plainnat}
%=================================================================

\listoftodos

\end{document}

