%=================================================================
\section{Problem Definition}\label{sec-intro}

	

%\todo{The importance of the area}
%\blindtext
%\todo{Motivation}
The dataset for this competition (both train and test) was generated from a deep learning model trained on the \textcolor{orange}{Wild blueberry Yield Prediction Dataset}.

\begin{itemize}
	\item Submissions will be evaluated using \textcolor{orange}{Mean Absolute Error (MAE)}.\\
	\begin{equation*}
		\mathnormal{MAE} = \frac{1}{n}\sum_{i=1}^{n}\mid x_i - y_i\mid
	\end{equation*}
	Where each $x_i$ represents the predicted target, $y_i$ represents the ground truth, and n is the number of rows in the test set.
\end{itemize}

\section{Data Exploratory Analysis}\label{sec-intro}



\begin{figure}[h]
	\centering
	\selectcolormodel{rgb}
	\includegraphics[width=1\textwidth,height=0.1\textwidth]{missingdata.eps}
	\caption{Missing Values}
	\label{Missing Values}
\end{figure}
	There's no missing value in dataset.

\begin{figure}[h]
	\centering
	\selectcolormodel{rgb}
	\includegraphics[width=1\textwidth,height=0.5\textwidth]{box2.eps}
	\caption{Box Plot}
	\label{Box Plot}
\end{figure}


\begin{itemize}
	\item
	%\small 
	\textcolor{red}{Clonesize} - Field average blueberry clone size\\
	\textcolor{orange}{Honeybee} - Field bee density (Honeybee)\\
	\textcolor{orange}{Bumbles} - Field bee density (Bumbles)\\
	\textcolor{orange}{Andrena} - Field bee density (Andrena)\\
	\textcolor{orange}{Osmia} - Field bee density (Osmia)\\
	\textcolor{purple}{MaxOfUpperTRange} - The highest value of the highest daily temperature during the flowering period\\
	\textcolor{purple}{MinOfUpperTRange} - The lowest value of the highest daily temperature during the flowering period\\
	\textcolor{purple}{AverageOfUpperTRange} - The average value of the highest daily temperature during the flowering period\\
	\textcolor{purple}{MaxOfLowerTRange} - The highest value of the lowest daily temperature during the flowering period\\
	\textcolor{purple}{MinOfLowerTRange} - The lowest value of the lowest daily temperature during the flowering period\\
	\textcolor{purple}{AverageOfLowerTRange} - The average value of the highest daily temperature during the flowering period\\
	\textcolor{blue}{RainingDays} - Raining days during flowering period\\
	\textcolor{blue}{AverageRainingDays} - The average number of rainy days during the entire flowering period\\
	\textcolor{green}{Fruitset} - Fruit ripening time\\
	\textcolor{green}{Fruitmass} - The weight of the fruit\\
	\textcolor{green}{Seeds} - Number of seeds in the fruit\\
\end{itemize}

\begin{figure}[h]
	%\setlength{\abovecaptionskip}{-1.5cm}
	\centering
	\selectcolormodel{rgb}
	\includegraphics[width=1\textwidth,height=1\textwidth]{heatmap.eps}
	\caption{Heatmap}
	\label{Heatmap}
\end{figure}

From the graph, it can be seen that MaxOfUpperTRange, MinOfUpperTRange, AverageOfUpperTRange, MaxOfLowerTRange, MinOfLowerTRange, and AverageOfLowerTRange have a high correlation with each other, with RainingDays and AverageRainingDays also having the same relationship.

\begin{figure}[h]

	\centering
	\selectcolormodel{rgb}
	\includegraphics[width=0.6\textwidth,height=1\textwidth]{mutual.eps}
	\caption{Mutual}
	\label{Mutual}
\end{figure}

According to the correlation, select AverageRainingDays and AverageOfLowerTRange as the characteristics, and discard other characteristics that are highly correlated with them.

\section{Modeling}\label{sec-intro}

\begin{center}
	\begin{tabular}{ c c c }
		Model & MAE & Ranking \\ 
		GradientBoostingRegressor & 348.38385 & 1322/1829 \\  
		HillClimbers & 328.44295 & 6/1829    
	\end{tabular}
\end{center}
